# Match3Template

./: .gitignore  .gitmodules  Match3Template.citproj  install-dot-net.ps1  run-orange.command  run-orange.ps1  run-tangerine.ps1  run-tangerine.sh
CitrusPlugin/: CitrusPlugin.Mac.csproj  CitrusPlugin.Mac.sln  CitrusPlugin.Win.csproj  CitrusPlugin.Win.sln  ConfigWindow.cs
Data/: .index
Data/Common/FXs/: RadialRaysRotate.tan
Data/Examples/: CustomTypes.tan
Data/Game/Chars/: Char01.tan
Data/Game/Levels/: !Legend.txt  GameLevel1.txt  GameLevel2.txt  GameLevel3.txt  Level1.tan  Level2.tan  Level3.tan
Data/Game/Match3/: BonusBomb.tan  BonusLightning.tan  BonusLightningFX.tan  BonusLine.tan  BonusLineFX.tan  Cell.tan  Drop.tan  MultiMarble.tan  ObstacleSticker.tan  ObstacleUnbreakable.tan  ShotgunShells.tan
Data/Game/Match3/Data/: ShotgunShells.Attachment.txt  ShotgunShells.fbx
Data/Shell/: AlertDialog.tan  Board.tan  Confirmation.tan  GameScreen.tan  LevelBuyMoves.tan  LevelLose.tan  LevelWin.tan  MainMenu.tan  MapScreen.tan  Options.tan  Shop.tan  Splash.tan  StoryDialogs.tan
Data/Shell/Ui/: BtnOk.tan  BtnX.tan  Win.tan
Match3Template.Android/: MainActivity.cs  Match3Template.Android.csproj  Match3Template.Android.sln
Match3Template.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Match3Template.Android/Resources/values/: Strings.xml
Match3Template.Game/: Extensions.cs  Layers.cs  Logger.cs  Match3Template.Game.projitems  Match3Template.Game.shproj  Profile.cs  The.cs
Match3Template.Game/Application/: AppData.cs  Application.cs  Display.cs  DisplayInfo.Desktop.cs  DisplayInfo.Mobile.cs  DisplayInfo.cs  SoundManager.cs
Match3Template.Game/Autotests/: Coroutine.cs  RemoteScripting.cs
Match3Template.Game/Debug/: Cheats.cs
Match3Template.Game/Dialogs/: AlertDialog.cs  Confirmation.cs  Dialog.cs  DialogManager.cs  GameScreen.cs  MainMenu.cs  Options.cs  ScreenCrossfade.cs  SplashScreen.cs
Match3Template.GeneratedScenes/: Match3Template.GeneratedScenes.Android.csproj  Match3Template.GeneratedScenes.Mac.csproj  Match3Template.GeneratedScenes.Win.csproj  Match3Template.GeneratedScenes.iOS.csproj  ParsedWidget.cs
Match3Template.Mac/: Application.cs  Info.plist  Match3Template.Mac.csproj  Match3Template.Mac.sln
Match3Template.Scripts/: EntryPoints.cs  Match3Template.Scripts.csproj
Match3Template.Scripts/Common/: Command.cs  InputSimulator.cs  MessageBox.cs  TaskParameters.cs  Test.cs  Utils.cs
Match3Template.Scripts/Coroutines/: CommonCoroutines.cs  ConfirmationCoroutines.cs  GameScreenCoroutines.cs  MainMenuCoroutines.cs  OptionsCoroutines.cs
Match3Template.Scripts/Tests/: BoundingBoxesTool.cs  DummyTest.cs  ExampleTest.cs
Match3Template.Types/: Blocker.cs  Board.cs  BoardConfigComponent.cs  Bonus.cs  CoinBalanceComponent.cs  ColorizeComponent.cs  CutoutCell.cs  DialogActionComponent.cs  Drop.cs  GameScreen.cs  Grid.cs  IDialogManager.cs  IsometricMesh.cs  ItemComponent.cs  Match3ConfigComponent.cs  Match3Template.Types.Android.csproj  Match3Template.Types.Mac.csproj  Match3Template.Types.Win.csproj  Match3Template.Types.iOS.csproj  Piece.cs  RunAnimationComponent.cs  WidgetBehaviorComponent.cs
Match3Template.Win/: Application.cs  Match3Template.Win.csproj  Match3Template.Win.sln
Match3Template.iOS/: AppDelegate.cs  Info.plist  Match3Template.iOS.csproj  Match3Template.iOS.sln
Match3Template.iOS/Resources/ja.lproj/: InfoPlist.strings
