{
	"Name": "Match3Template",
	"CitrusDirectory": "Citrus/",
	"Targets": [
		{
			"BaseTarget": "Android",
			"CleanBeforeBuild": false,
			"Name": "RemoteScriptingProject",
			"Configuration": "Debug",
			"Hidden": true,
			"Project": "Match3Template.Android/Match3Template.Android.sln"
		},
		{
			"BaseTarget": "$(PLATFORM)",
			"Name": "CitrusPlugin",
			"CleanBeforeBuild": false,
			"Configuration": "$(HOST_APPLICATION).$(CONFIGURATION)",
			"Hidden": true,
			"Project": "CitrusPlugin/CitrusPlugin.$(PLATFORM).sln"
		}
	],
	"PluginAssemblies": {
		"OrangeAndTangerineBuildTargets": ["CitrusPlugin"],
		"OrangeBuildTargets": [],
		"TangerineBuildTargets": [],
		"OrangeAndTangerine": [
			"CitrusPlugin/bin/$(HOST_APPLICATION).$(CONFIGURATION)/CitrusPlugin.dll",
			"Match3Template.Types/bin/$(HOST_APPLICATION).$(CONFIGURATION)/Match3Template.Types.dll"
		],
		"Orange": [],
		"Tangerine": []
	},
	"RemoteScripting": {
		"Scripts": {
			"ScriptsProjectPath": "Match3Template.Scripts/Match3Template.Scripts.csproj",
			"ScriptsAssemblyName": "Scripts.dll",
			"BuildTarget": "RemoteScriptingProject",
			"FrameworkReferencesPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/ReferenceAssemblies/Microsoft/Framework/MonoAndroid/v1.0/",
			"ProjectReferencesPath": "Match3Template.Android/bin/Debug/",
			"ProjectReferences": [
				"Lime.dll",
				"Yuzu.dll",
				"RemoteScripting.dll",
				"Match3Template.dll"
			],
			"FrameworkReferences": [
				"mscorlib.dll",
				"System.dll",
				"System.Core.dll"
			],
			"RemoteStoragePath": "StorageForRemoteScripting/"
		}
	},
	"ResolutionSettings": {
		"IsLandscapeDefault": false,
		"Resolutions": [
			{
				"Name": "Tablet",
				"Width": 1024,
				"Height": 768,
				"ResolutionMarkers": [ "Tablet", ]
			},
			{
				"Name": "16:9",
				"Width": 1000,
				"Height": 560,
				"ResolutionMarkers": [ "Default" ]
			}
		],
		"Markers": [
			{
				"Name": "Default",
				"LandscapeMarker": "@Landscape",
				"PortraitMarker": "@Portrait"
			},						
			{
				"Name": "Tablet",
				"LandscapeMarker": "@TabletLandscape",
				"PortraitMarker": "@TabletPortrait"
			}
		]
	},
}
